<!DOCTYPE html>
<html>
    <head>
        <title>Interact with Pepper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/w3.css">
        <link rel="stylesheet" type="text/css" href="../css/formatting.css">
        <link rel="stylesheet" href="../css/all.css">

        <script src="/libs/qi/2/qi.js"></script>
        <script src="../js/jquery.js"></script>
        <script src="../js/qievents.js"></script>
        <script src="../js/displayinfo.js"></script>

        <style>
            /* Additional inline styles for layout adjustments */
            body, html {
                height: 100%;
                margin: 0;
                overflow: hidden; /* Prevent scrolling */
            }
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100vh;
                max-width: 1100px;
                margin: auto;
                padding: 20px;
            }
            #informationSection {
                flex: 1;
                text-align: center;
            }
            #pageImage {
                width: 100%;
                max-width: 400px;
                height: auto;
                margin-left: 20px;
            }
            .buttons-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .rate-button {
                font-size: 40px;
                margin: 0 25px;
            }
        </style>
    </head>
    
    <body>
        <!-- Content Container -->
        <div class="container">
            <!-- Text Section -->
            <div id="informationSection">
                <hr />
                <h1 id="pageHeading">Interact with Pepper</h1>
                <hr />
                <h3 id="pageText">Choose an option below:</h3>
                
                <!-- Buttons Section -->
                <div class="buttons-container">
                    <button type="button" id="noButton" onclick="raiseConfirmationEvent('noAnswer')" class="fa rate-button rounded-rect-btn brown-btn">
                        <span class="fa-times"></span><br>
                        <span class="default-font">computer</span>
                    </button>
                    <button type="button" id="yesButton" onclick="raiseConfirmationEvent('yesAnswer')" class="fa rate-button rounded-rect-btn green-btn">
                        <span class="default-font">electrical</span><br>
                        <span class="fa-check"></span>
                    </button>
                </div>
            </div>

            <!-- Image Section -->
            <div>
                <img id="pageImage" src="../pics/pepper-standing.png" class="w3-round w3-image" alt="Pepper Pic">
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-light-grey w3-padding-16" style="position: absolute; bottom: 0; width: 100%;">
            <p>Powered by <a href="https://www.softbankrobotics.com/emea/en" title="PEPPER" target="_blank" class="w3-hover-text-green">PEPPER</a></p>
        </footer>
    </body>

    <script type="text/javascript">
        displayPageInformation();
    </script>
</html>
