topic: ~initiateInteraction()
language: enu

include: concepts01_enu.top

u: (~greetings) $helloAnimated=1. \RSPD=90\ \pau=2000\ ~greetings what is your name
    u1:({my name is} _~names) nice to meet you $1 $hisName = $1 ^nextProposal
    
proposal: are you applying for a position at this company? $showQuestion1=1
    u1:(yes) $yesOutput=1 
    u1:(no) please reffer to another robot $onStopped=1
    u1: (e:yesAnswer)  $yesOutput=1 
    u1: (e:noAnswer) please reffer to another robot $onStopped=1
    u1:(~repeat) ^sameProposal